<?xml version="1.0" encoding="utf-8"?>
<Dictionary>
  <Words>
    <Unrecognized>
      <!-- Words to be excluded from the existing dictionary -->
      <!-- <Word>instate</Word> -->
    </Unrecognized>
    <Recognized>
      <!-- Words to augment the existing dictionary -->
      <!-- If your company or product name is an unusal word, you may want to include it. -->
      <!-- For compound words, include the individual words (if necessary) -->
      <!--<Word>Isep</Word>-->
      <!--<Word>Mindmap</Word>-->
    </Recognized>
    <Acronyms>
      <!-- Company, domain, or project specific acronyms -->
      <CasingExceptions>
        <!-- If your company or product name is an acroynm, you may want to include these here -->
        <!--<Acronym>Isep</Acronym>-->
        <!--<Acronym>Mindmap</Acronym>-->
      </CasingExceptions>
    </Acronyms>
  </Words>
</Dictionary>