<?xml version="1.0"?>
<project default="main">

	<epsilon.emf.loadModel name="Requirements"
								modelFile="models/req.model"
								metamodelUri="requirements"
								read="true" store="false"/>

	<target name="main">
		<epsilon.evl src="ValidateRequirements.evl">
			<model ref="Requirements"/>
		</epsilon.evl>
	</target>
</project>