﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\DSLTools\Microsoft.DslTools.settings.targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20723</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C155ABAA-DFD1-43B0-8E7E-1CF6DB38A0CB}</ProjectGuid>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ApplicationIcon>Resources\File.ico</ApplicationIcon>
    <RootNamespace>Isep.Mindmap</RootNamespace>
    <AssemblyName>Isep.Mindmap.DslPackage</AssemblyName>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <ClearToolboxCacheInExpHive>true</ClearToolboxCacheInExpHive>
    <StartupObject>
    </StartupObject>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Properties for VSSDK/DSL Targets: Must be defined before importing the targets -->
  <PropertyGroup>
    <RegisterOutputPackage>true</RegisterOutputPackage>
    <RegisterWithCodebase>true</RegisterWithCodebase>
    <GacTargetOutput>false</GacTargetOutput>
    <TransformOnBuild>True</TransformOnBuild>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)'!=''" />
  <Import Project="$(DslTargetsPath)\Microsoft.DSLTools.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Modeling.Sdk$(DslToolsVersionSuffix)" />
    <Reference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams$(DslToolsVersionSuffix)" />
    <Reference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell$(DslToolsVersionSuffix)" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell$(MpfVersionSuffix)" />
    <Reference Include="Microsoft.VisualStudio.Shell.Framework" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.11.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.11.0">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime, Version=15.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating$(T4VersionSuffix)" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.VSHost$(T4VersionSuffix)" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GeneratedCode\CommandSet.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommandSet.tt</DependentUpon>
    </Compile>
    <None Include="source.extension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>source.extension.vsixmanifest</LastGenOutput>
    </None>
    <None Include="source.extension.vsixmanifest">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>source.extension.tt</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="GeneratedCode\Constants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constants.cs</LastGenOutput>
    </None>
    <Compile Include="GeneratedCode\Constants.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Constants.tt</DependentUpon>
    </Compile>
    <None Include="GeneratedCode\DocData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DocData.cs</LastGenOutput>
    </None>
    <Compile Include="GeneratedCode\DocData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DocData.tt</DependentUpon>
    </Compile>
    <None Include="GeneratedCode\DocView.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DocView.cs</LastGenOutput>
    </None>
    <Compile Include="GeneratedCode\DocView.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DocView.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\EditorFactory.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorFactory.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\ModelExplorer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelExplorer.tt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GeneratedCode\ModelExplorerToolWindow.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelExplorerToolWindow.tt</DependentUpon>
    </Compile>
    <None Include="GeneratedCode\ModelExplorer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelExplorer.cs</LastGenOutput>
    </None>
    <Compile Include="GeneratedCode\Package.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Package.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="GeneratedCode\EditorFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EditorFactory.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\ModelExplorerToolWindow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelExplorerToolWindow.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\Package.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Package.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dsl\Dsl.csproj">
      <Project>{79dd57d3-33a1-4937-a56e-2feade4d2762}</Project>
      <Name>Dsl</Name>
      <IncludeOutputGroupsInVSIX>
        BuiltProjectOutputGroup;
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
        DebugSymbolsProjectOutputGroup;
      </IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4df5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <SubType>Designer</SubType>
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <VSItemTemplate Include="ProjectItemTemplates\CSharp.vstemplate">
      <OutputName>Mindmap</OutputName>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharp.tt</DependentUpon>
    </VSItemTemplate>
    <VSItemTemplate Include="ProjectItemTemplates\VisualBasic.vstemplate">
      <OutputName>Mindmap</OutputName>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VisualBasic.tt</DependentUpon>
    </VSItemTemplate>
    <None Include="Resources\File.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <VSCTCompile Include="Commands.vsct">
      <ResourceName>1000.ctmenu</ResourceName>
    </VSCTCompile>
    <None Include="GeneratedCode\CommandSet.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandSet.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\GeneratedVSCT.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedVSCT.vsct</LastGenOutput>
    </None>
    <None Include="GeneratedCode\GeneratedVSCT.vsct">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeneratedVSCT.tt</DependentUpon>
    </None>
    <None Include="ProjectItemTemplates\CSharp.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp.vstemplate</LastGenOutput>
    </None>
    <None Include="ProjectItemTemplates\mindmap.mindmap" />
    <None Include="ProjectItemTemplates\mindmap.diagram" />
    <None Include="ProjectItemTemplates\VisualBasic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VisualBasic.vstemplate</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartAction>Program</StartAction>
    <StartArguments>/rootsuffix Exp "..\..\..\Debugging\Debugging.sln"</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml">
      <Link>CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="Resources\ModelExplorerToolWindowBitmaps.bmp" />
  </ItemGroup>
</Project>